<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem como Header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

            <!-- Campos de Entrada de RPM / MCP-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPM - MCP :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputRPMMCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <!-- Temperatura do Motor MCA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura do Motor MCA :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputTempMCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <!-- Pressão do Óleo MCA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressão do Óleo MCA :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputOleoMCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <!-- RPM / MCA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPM - MCA :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputRPMMCA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <!-- Botão Entrar -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Finalizar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="© Produmar 2024" />

    </LinearLayout>
</ScrollView>
