<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem como Header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp" />

        <!-- Captura Data Atual -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"/>

        <!-- Campo de Entrada Usuário-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/inputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <!-- Campo de Entrada Barco-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barco :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/inputBarco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Campos de Entrada de Temperatura MCP-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura do Motor MCP :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputTempMCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <!-- Campos de Entrada de Pressão do Óleo MCP-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressão do Óleo MCP :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/inputOleoMCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <!-- Botão de Continuar -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Continuar" />

        <!-- Copyright -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Produmar 2024"
            android:gravity="center"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</ScrollView>